### Web #################################################
WEB_PORT=443
WEB_LOG_DIR=./../logs/web

### Server #################################################
HTTP_PORT=8000
GRPC_PORT=9000
CONF_PATH=/root/workspace/configs
DOC_PATH=/root/workspace/doc

### Redis ################################################
REDIS_DATA_PATH=./../data
REDIS_LOG_PATH=./../logs/redis
REDIS_PORT=6379